# Supabase Configuration
SUPABASE_URL=https://jdjhkmenfkmbaeaskkug.supabase.co
SUPABASE_ANON_KEY=sb_publishable_IJFhatPZZcKJfB8G5QC9Tg_TqP4nTcX
SUPABASE_SERVICE_ROLE_KEY=sbp_ed71b8e9dd2c7d7205d626b99ad63a218934e67c

# Database Connection
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.jdjhkmenfkmbaeaskkug.supabase.co:5432/postgres

# Project Configuration
SUPABASE_PROJECT_REF=jdjhkmenfkmbaeaskkug
